[
    {
        "hash": "4d1393d17057ae2b66d6a10cef1531d28eae1be605312e9ee5a2e7ebb9d30081",
        "index": 0,
        "merkle_root": "e83bfdca5b769ac62c8f9430549661fba9783b5920e0645294aef42c5a24e5ba",
        "metadata": {
            "note": "Genesis Block for Orbit Chain",
            "version": "1.0"
        },
        "nonce": 0,
        "previous_hash": "0000000000000000000000000000000000000000000000000000000000000000",
        "signatures": {},
        "timestamp": 1749353792,
        "transactions": [
            {
                "amount": 98900000000.0,
                "note": "Initial allocation for system",
                "recipient": "ORB.A17DDC563CF49529883D9BE4",
                "sender": "genesis",
                "timestamp": 1749353792
            },
            {
                "amount": 100000000.0,
                "note": "Initial allocation for lockup_rewards",
                "recipient": "ORB.7A6FB24ADA8F24AAE75CEE09",
                "sender": "genesis",
                "timestamp": 1749353792
            },
            {
                "amount": 1000000000.0,
                "note": "Initial allocation for mining",
                "recipient": "ORB.52234E31F8C4351E2040E6C7",
                "sender": "genesis",
                "timestamp": 1749353792
            },
            {
                "amount": 0.0,
                "note": "Initial allocation for nodefeecollector",
                "recipient": "ORB.3C0738F00DE16991DDD5B506",
                "sender": "genesis",
                "timestamp": 1749353792
            },
            {
                "amount": 3000000000.0,
                "note": "Initial allocation for community",
                "recipient": "ORB.932DB673C871D92DF6DCF893",
                "sender": "genesis",
                "timestamp": 1749353792
            },
            {
                "amount": 5000000000.0,
                "note": "Initial allocation for team",
                "recipient": "ORB.CAFAE6033FF574E74EF7551F",
                "sender": "genesis",
                "timestamp": 1749353792
            },
            {
                "amount": 1000000000.0,
                "note": "Initial allocation for airdrop",
                "recipient": "ORB.464409AB4319F07483CB2E32",
                "sender": "genesis",
                "timestamp": 1749353792
            },
            {
                "amount": 2000000000.0,
                "note": "Initial allocation for foundation",
                "recipient": "ORB.0E0AF2FDF5E75D36D97A919C",
                "sender": "genesis",
                "timestamp": 1749353792
            },
            {
                "amount": 1000000000.0,
                "note": "Initial allocation for partnerships",
                "recipient": "ORB.AFFB307DB17954C4BE5509FD",
                "sender": "genesis",
                "timestamp": 1749353792
            },
            {
                "amount": 5000000000.0,
                "note": "Initial allocation for reserve",
                "recipient": "ORB.99A9463E6947799EEB8E5A1E",
                "sender": "genesis",
                "timestamp": 1749353792
            }
        ],
        "validator": "genesis"
    },
    {
        "hash": "b98fdc3c64c8b8e12c38404e635f01451dc38da115122d7f8df771ccd9eb36d2",
        "index": 1,
        "merkle_root": "600f273b8882dffb7b7c2fa7237418aab717a1e27134bbf59e0936db948650ae",
        "metadata": {
            "version": "1.0"
        },
        "nonce": 0,
        "previous_hash": "4d1393d17057ae2b66d6a10cef1531d28eae1be605312e9ee5a2e7ebb9d30081",
        "signatures": {},
        "timestamp": 1749358042.9190652,
        "transactions": [
            {
                "amount": 314.976217,
                "note": {
                    "type": {
                        "mining": {
                            "bonuses": {
                                "formula": {
                                    "base": 0.082,
                                    "lockup": 1.0,
                                    "referral": 0.999993068552217,
                                    "security": 1.0
                                },
                                "rate": 324.717749
                            },
                            "fee": 9.741532
                        }
                    }
                },
                "recipient": "ORB.B77AC60F52529B834E4DAF21",
                "sender": "ORB.52234E31F8C4351E2040E6C7",
                "timestamp": 1749358042.8873446
            },
            {
                "amount": 6.299524,
                "note": {
                    "type": {
                        "gas": {
                            "fee": 6.299524,
                            "node": "Node8612",
                            "timestamp": 1749358042.912861,
                            "tx": "ORB.52234E31F8C4351E2040E6C7->ORB.3C0738F00DE16991DDD5B506"
                        }
                    }
                },
                "recipient": "ORB.3C0738F00DE16991DDD5B506",
                "sender": "ORB.52234E31F8C4351E2040E6C7",
                "timestamp": 1749358042.8873446
            }
        ],
        "validator": "Node8612"
    }
]